[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters =
    true
[testenv]
usedevelop = true
deps =
    pylint
    pytest
    pytest-flake8
    coverage
commands =
    coverage erase
    coverage run -m py.test {posargs}
    coverage report
    coverage html -d htmlcov

[pytest]
addopts = --pylint --flake8
markers = flake8
